<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>文档列表 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-toolbar d-flex flex-column flex-md-row">
          <div class="toolbar-btn-action">
            <a class="btn btn-primary m-r-5" href="#!"><i class="mdi mdi-plus"></i> 新增</a>
            <a class="btn btn-success m-r-5" href="#!"><i class="mdi mdi-check"></i> 启用</a>
            <a class="btn btn-warning m-r-5" href="#!"><i class="mdi mdi-block-helper"></i> 禁用</a>
            <a class="btn btn-danger" href="#!"><i class="mdi mdi-window-close"></i> 删除</a>
          </div>
          
          <form class="search-bar ml-md-auto" method="get" action="#!" role="form">
            <input type="hidden" name="search_field" id="search-field" value="title" />
            <div class="input-group ml-md-auto">
              <div class="input-group-prepend">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="search-btn">标题</button>
                <div class="dropdown-menu" style="">
                  <a class="dropdown-item" href="#!" data-field="title">标题</a>
                  <a class="dropdown-item" href="#!" data-field="cat_name">栏目</a>
                </div>
              </div>
              <input type="text" class="form-control" name="keyword" placeholder="请输入名称">
            </div>
          </form>
        </div>
        <div class="card-body">
          
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="check-all">
                      <label class="custom-control-label" for="check-all"></label>
                    </div>
                  </th>
                  <th>编号</th>
                  <th>标题</th>
                  <th>书籍</th>
                  <th>作者</th>
                  <th>阅读量</th>
                  <th>状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="1" id="ids-1">
                      <label class="custom-control-label" for="ids-1"></label>
                    </div>
                  </td>
                  <td>1</td>
                  <td>第01章 天涯思君不可忘</td>
                  <td>《倚天屠龙记》</td>
                  <td>金庸</td>
                  <td>36</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="2" id="ids-2">
                      <label class="custom-control-label" for="ids-2"></label>
                    </div>
                  </td>
                  <td>2</td>
                  <td>第01章 古道腾驹惊白发，危峦快剑识青翎</td>
                  <td>《书剑恩仇录》</td>
                  <td>金庸</td>
                  <td>44</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="3" id="ids-3">
                      <label class="custom-control-label" for="ids-3"></label>
                    </div>
                  </td>
                  <td>3</td>
                  <td>一个戴水獭皮帽子的朋友</td>
                  <td>《湘行散记》</td>
                  <td>沈从文</td>
                  <td>39</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="4" id="ids-4">
                      <label class="custom-control-label" for="ids-4"></label>
                    </div>
                  </td>
                  <td>4</td>
                  <td>你是要灼灼容颜，还是要宜其室家</td>
                  <td>《诗三百：思无邪》</td>
                  <td>安意如</td>
                  <td>36</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="5" id="ids-5">
                      <label class="custom-control-label" for="ids-5"></label>
                    </div>
                  </td>
                  <td>5</td>
                  <td>海上的消息</td>
                  <td>《打开心内的窗》</td>
                  <td>林清玄</td>
                  <td>32</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="6" id="ids-6">
                      <label class="custom-control-label" for="ids-6"></label>
                    </div>
                  </td>
                  <td>6</td>
                  <td>楔子 一阕词来 南国清秋魂梦绕 十年人散 绣房红烛剑光寒</td>
                  <td>《七剑下天山》</td>
                  <td>梁羽生</td>
                  <td>42</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="7" id="ids-7">
                      <label class="custom-control-label" for="ids-7"></label>
                    </div>
                  </td>
                  <td>7</td>
                  <td>祝福</td>
                  <td>《彷徨》</td>
                  <td>鲁迅</td>
                  <td>40</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="8" id="ids-8">
                      <label class="custom-control-label" for="ids-8"></label>
                    </div>
                  </td>
                  <td>8</td>
                  <td>一个女长年的故事</td>
                  <td>《莫泊桑短篇小说集》</td>
                  <td>莫泊桑</td>
                  <td>36</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="9" id="ids-9">
                      <label class="custom-control-label" for="ids-9"></label>
                    </div>
                  </td>
                  <td>9</td>
                  <td>第一回 赈民饥包公奉旨　图谋害庞相施计</td>
                  <td>《五虎征西》</td>
                  <td>李雨堂</td>
                  <td>35</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" name="ids[]" value="10" id="ids-10">
                      <label class="custom-control-label" for="ids-10"></label>
                    </div>
                  </td>
                  <td>10</td>
                  <td>第一回 于按察山东赴任　邹其仁赴路登程</td>
                  <td>《于公案》</td>
                  <td>佚名</td>
                  <td>37</td>
                  <td><font class="text-success">正常</font></td>
                  <td>
                    <div class="btn-group">
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="编辑"><i class="mdi mdi-pencil"></i></a>
                      <a class="btn btn-xs btn-default" href="#!" title="" data-toggle="tooltip" data-original-title="删除"><i class="mdi mdi-window-close"></i></a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <ul class="pagination">
            <li class="page-item disabled"><span class="page-link">上一页</span></li>
            <li class="page-item active"><span class="page-link">1</span></li>
            <li class="page-item"><a class="page-link" href="#1">2</a></li>
            <li class="page-item"><a class="page-link" href="#1">3</a></li>
            <li class="page-item"><a class="page-link" href="#1">4</a></li>
            <li class="page-item"><a class="page-link" href="#1">5</a></li>
            <li class="page-item disabled"><span class="page-link">...</span></li>
            <li class="page-item"><a class="page-link" href="#!">14452</a></li>
            <li class="page-item"><a class="page-link" href="#!">14453</a></li>
            <li class="page-item"><a class="page-link" href="#!">下一页</a></li>
          </ul>
 
        </div>
      </div>
    </div>
    
  </div>
  
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script><script type="text/javascript">
$(function(){
    $('.search-bar .dropdown-menu a').click(function() {
        var field = $(this).data('field') || '';
        $('#search-field').val(field);
        $('#search-btn').html($(this).text());
    });
});
</script>
</body>
</html>