<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>按钮 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">按钮</div></header>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered table-striped table-vcenter">
              <thead>
                <tr>
                  <th class="w-15">按钮</th>
                  <th>class=""</th>
                  <th class="w-15">按钮</th>
                  <th>class=""</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><button class="btn btn-default btn-w-md" type="button">默认按钮</button></td>
                  <td><code>btn btn-default</code></td>
                  <td><button class="btn btn-primary btn-w-md" type="button">主要颜色按钮</button></td>
                  <td><code>btn btn-primary</code></td>
                </tr>
                <tr>
                  <td><button class="btn btn-success btn-w-md" type="button">绿色按钮</button></td>
                  <td><code>btn btn-success</code></td>
                  <td><button class="btn btn-info btn-w-md" type="button">蓝色按钮</button></td>
                  <td><code>btn btn-info</code></td>
                </tr>
                <tr>
                  <td><button class="btn btn-warning btn-w-md" type="button">橙色按钮</button></td>
                  <td><code>btn btn-warning</code></td>
                  <td><button class="btn btn-danger btn-w-md" type="button">红色按钮</button></td>
                  <td><code>btn btn-danger</code></td>
                </tr>
                <tr>
                  <td><button class="btn btn-secondary btn-w-md" type="button">灰色按钮</button></td>
                  <td><code>btn btn-secondary</code></td>
                  <td><button class="btn btn-dark btn-w-md" type="button">黑色按钮</button></td>
                  <td><code>btn btn-dark</code></td>
                </tr>
                <tr>
                  <td><button class="btn btn-purple btn-w-md" type="button">紫色按钮</button></td>
                  <td><code>btn btn-purple</code></td>
                  <td><button class="btn btn-pink btn-w-md" type="button">粉红色按钮</button></td>
                  <td><code>btn btn-pink</code></td>
                </tr>
                <tr>
                  <td><button class="btn btn-cyan btn-w-md" type="button">青色按钮</button></td>
                  <td><code>btn btn-cyan</code></td>
                  <td><button class="btn btn-yellow btn-w-md" type="button">黄色按钮</button></td>
                  <td><code>btn btn-yellow</code></td>
                </tr>
                <tr>
                  <td><button class="btn btn-brown btn-w-md" type="button">棕色按钮</button></td>
                  <td><code>btn btn-brown</code></td>
                  <td><button class="btn btn-link" type="button">链接形式</button></td>
                  <td><code>btn btn-link</code></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>  
    </div>
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">其他按钮样式</div></header>
        <div class="card-body">
          
          <div class="row">
            <div class="col-lg-12">
              <h6>边框按钮</h6>
              <p>用 <code>.btn-outline-*</code> 替换默认的修饰符类，以删除任何按钮上的所有背景图像和颜色。</p>
              <div class="example-box">
                <button type="button" class="btn btn-outline-primary">主色按钮</button>
                <button type="button" class="btn btn-outline-secondary">灰色按钮</button>
                <button type="button" class="btn btn-outline-success">绿色按钮</button>
                <button type="button" class="btn btn-outline-danger">红色按钮</button>
                <button type="button" class="btn btn-outline-warning">橙色按钮</button>
                <button type="button" class="btn btn-outline-info">蓝色按钮</button>
                <button type="button" class="btn btn-outline-light">浅灰色按钮</button>
                <button type="button" class="btn btn-outline-dark">黑色按钮</button>
                <button type="button" class="btn btn-outline-purple">紫色按钮</button>
                <button type="button" class="btn btn-outline-pink">粉红色按钮</button>
                <button type="button" class="btn btn-outline-cyan">青色按钮</button>
                <button type="button" class="btn btn-outline-yellow">黄色色按钮</button>
                <button type="button" class="btn btn-outline-brown">棕色按钮</button>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-6">
              <div class="lyear-divider">圆角按钮</div>
              <p><code>class</code> 中增加 <code>.btn-round</code>。</p>
              <div class="example-box">
                <button class="btn btn-w-md btn-round btn-primary">主色按钮</button>
                <button class="btn btn-w-md btn-round btn-secondary">灰色按钮</button>
                <button class="btn btn-w-md btn-round btn-success">绿色按钮</button>
                <button class="btn btn-w-md btn-round btn-info">蓝色按钮</button>
                <button class="btn btn-w-md btn-round btn-warning">橙色按钮</button>
                <button class="btn btn-w-md btn-round btn-danger">红色按钮</button>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="lyear-divider">带图标的按钮</div>
              <p><code>class</code> 中增加 <code>.btn-label</code>，<code>button</code> 元素中增加 <code>label</code> 元素。</p>
              <div class="example-box">
                <button class="btn btn-label btn-primary"><label><i class="mdi mdi-checkbox-marked-circle-outline"></i></label> 确认提交</button>
                <button class="btn btn-label btn-info"><label><i class="mdi mdi-play-circle-outline"></i></label> 播放</button>
                <button class="btn btn-label btn-warning"><label><i class="mdi mdi-delete-empty"></i></label> 清空数据</button>
                <button class="btn btn-label btn-danger"><label><i class="mdi mdi-close"></i></label> 删除</button>
              </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-lg-12">
              <div class="lyear-divider">指定按钮宽度</div>
              <p>可使用 <code>.btn-w-xs</code>, <code>.btn-w-sm</code>, <code>.btn-w-md</code>, <code>.btn-w-lg</code> 和 <code>.btn-w-xl</code> 类指定按钮宽度。</p>
              <div class="example-box">
                <button class="btn btn-w-xs btn-primary">极小宽</button>
                <button class="btn btn-w-sm btn-primary">小的</button>
                <button class="btn btn-w-md btn-primary">中等宽度</button>
                <button class="btn btn-w-lg btn-primary">宽按钮</button>
                <button class="btn btn-w-xl btn-primary">超宽</button>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="lyear-divider">按钮大小</div>
              <p>使用 <code>.btn-lg</code>, <code>.btn-sm</code> 和 <code>.btn-xs</code> 类指定按钮的大小。</p>
              <div class="example-box">
                <button class="btn btn-lg btn-primary">大的按钮</button>
                <button class="btn btn-primary">默认按钮</button>
                <button class="btn btn-sm btn-primary">小按钮</button>
                <button class="btn btn-xs btn-primary">极小的按钮</button>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="lyear-divider">块级元素按钮</div>
              <p>加上 <code>.btn-block</code> 类可以使得按钮变成一个块级元素按钮。</p>
              <button class="btn btn-block btn-primary">块级元素按钮</button>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">切换选择按钮</div></header>
        <div class="card-body">
          <div class="row"> 
            
            <div class="col-lg-4">
              <h6>单个按钮</h6>
              <button class="btn btn-primary" data-toggle="button">单按钮切换</button>
            </div>
            
            <div class="col-lg-4">
              <h6>多选</h6>
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary active">
                  <input type="checkbox" checked autocomplete="off">
                  <i class="mdi mdi-format-text"></i>
                </label>
                <label class="btn btn-primary">
                  <input type="checkbox" autocomplete="off">
                  <i class="mdi mdi-format-underline"></i>
                </label>
                <label class="btn btn-primary">
                  <input type="checkbox" autocomplete="off">
                  <i class="mdi mdi-format-italic"></i>
                </label>
              </div>
            </div>
            
            <div class="col-lg-4">
              <h6>单选</h6>
              <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <label class="btn btn-primary active">
                  <input type="radio" name="options" id="option1" autocomplete="off" checked>
                  <i class="mdi mdi-format-align-left"></i> </label>
                <label class="btn btn-primary">
                  <input type="radio" name="options" id="option2" autocomplete="off">
                  <i class="mdi mdi-format-align-center"></i> </label>
                <label class="btn btn-primary">
                  <input type="radio" name="options" id="option3" autocomplete="off">
                  <i class="mdi mdi-format-align-right"></i> </label>
                <label class="btn btn-primary">
                  <input type="radio" name="options" id="option3" autocomplete="off">
                  <i class="mdi mdi-format-align-justify"></i> </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>